# Leveleo-backend

./: .editorconfig  .gitignore  Dockerfile  GlobalUsings.cs  LeveLEO.csproj  LeveLEO.slnx  Program.cs  README.MD  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json
Data/: AppDbContext.cs  DatabaseSeeder.cs
Exceptions/: ApiException.cs
Features/AdminTasks/Controllers/: TasksController.cs
Features/AdminTasks/DTO/: AdminTaskDtos.cs
Features/AdminTasks/Models/: AdminTask.cs
Features/AdminTasks/Services/: AdminTaskService.cs
Features/AttributeGroups/Controllers/: AttributeGroupsController.cs
Features/AttributeGroups/DTO/: AttributeGroupResponseDto.cs  AttributeGroupTranslationResponseDto.cs  CreateAttributeGroupDto.cs  CreateAttributeGroupTranslationDto.cs  UpdateAttributeGroupDto.cs
Features/AttributeGroups/Models/: AttributeGroup.cs  AttributeGroupTranslation.cs
Features/AttributeGroups/Services/: AttributeGroupService.cs  IAttributeGroupService.cs
Features/Brands/Controllers/: BrandsController.cs
Features/Brands/DTO/: BrandResponseDto.cs  BrandTranslationResponseDto.cs  CreateBrandDto.cs  CreateBrandTranslationDto.cs  UpdateBrandDto.cs
Features/Brands/Models/: Brand.cs  BrandTranslation.cs
Features/Brands/Services/: BrandService.cs  IBrandService.cs
Features/Categories/Controllers/: CategoriesController.cs
Features/Categories/DTO/: CategoryBreadcrumbsDto.cs  CategoryResponseDto.cs  CategoryTranslationResponseDto.cs  CreateCategoryDto.cs  CreateCategoryTranslationDto.cs  UpdateCategoryDto.cs
Features/Categories/Models/: Category.cs  CategoryClosure.cs  CategoryTranslation.cs
Features/Categories/Services/: CategoryService.cs  ICategoryService.cs
Features/Config/Controllers/: ConfigController.cs
Features/ContactForms/Controllers/: ContactFormsController.cs
Features/ContactForms/DTO/: ContactFormDtos.cs
Features/ContactForms/Models/: ContactForm.cs
Features/ContactForms/Services/: ContactFormService.cs
Features/Identity/: IdentityErrorMapper.cs
Features/Identity/Controllers/: AuthController.cs  SocialAuthController.cs
Features/Identity/DTO/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  ConfirmPasswordResetDto.cs  ConfirmTwoFactorSetupRequestDto.cs  ConfirmTwoFactorSetupResponseDto.cs  DeleteAccountRequestDto.cs  DisableTwoFactorResponseDto.cs  InitiateTwoFactorRequestDto.cs  InitiateTwoFactorResponseDto.cs  LoginDto.cs  LoginWithBackupCodeRequestDto.cs  PasswordResetRequestDto.cs  RegisterRequestDto.cs  RequestPasswordResetDto.cs  ResendEmailRequestDto.cs  TwoFactorVerifyRequestDto.cs  UserResponseDto.cs  VerifyTwoFactorResultDto.cs
Features/Identity/Enums/: TwoFactorMethod.cs
Features/Identity/Models/: ApplicationUser.cs  RefreshToken.cs
Features/Identity/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  ISocialAuthService.cs  JwtService.cs  SocialAuthService.cs
Features/Inventory/Models/: InventoryReservation.cs
Features/Inventory/Services/: IInventoryService.cs  InventoryService.cs
Features/Newsletter/Controllers/: NewsletterController.cs
Features/Newsletter/DTO/: ActiveSubscriberDto.cs  NewsletterDtos.cs
Features/Newsletter/EventHandlers/: NewsletterEventHandlers.cs
Features/Newsletter/Models/: NewsletterSubscriber.cs  NewsletterSubscription.cs
Features/Newsletter/Services/: INewsletterService.cs  NewsletterService.cs
Features/Notifications/EventHandlers/: AdminTaskCreationHandlers.cs  ContactFormEmailHandlers.cs  EmailNotificationHandlers.cs
Features/Orders/Background/: ExpiredPendingPaymentsHostedService.cs
Features/Orders/Controllers/: OrdersController.cs  ReviewsController.cs
Features/Orders/DTO/: AdminOrderFilterDto.cs  CreateOrderResultDto.cs  CreateReviewDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderLineProductSummaryDto.cs  OrderListItemDto.cs  OrderUpdateDto.cs  ProductReviewsDto.cs  ReviewPhotoDto.cs  ReviewResponseDto.cs  ReviewVideoDto.cs  UpdateReviewDto.cs
Features/Orders/Models/: Order.cs  OrderItem.cs  OrderItemReview.cs  OrderItemReviewPhoto.cs  OrderItemReviewVideo.cs
Features/Orders/Services/: IOrderItemReviewService.cs  IOrderService.cs  OrderItemReviewService.cs  OrderService.cs
Features/Payments/Controllers/: PaymentController.cs
Features/Payments/DTO/: AdminPaymentFilterDto.cs  CreatePaymentResultDto.cs  PaymentListItemDto.cs  PaymentResponseDto.cs
Features/Payments/Models/: Payment.cs
Features/Payments/Services/: IPaymentService.cs  PaymentService.cs
Features/ProductAttributeValues/Controllers/: ProductAttributeValuesController.cs
Features/ProductAttributeValues/DTO/: CreateProductAttributeValueDto.cs  CreateProductAttributeValueTranslationDto.cs  ProductAttributeValueResponseDto.cs  UpdateProductAttributeValueDto.cs  (+1 more)
Helpers/: Base32Helper.cs
Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Infrastructure/Common/: FrontendUrlBuilder.cs  IFrontendUrlBuilder.cs  Optional.cs  OptionalJsonConverter.cs
Infrastructure/Delivery/: INovaPoshtaService.cs  NovaPoshtaHelpers.cs  NovaPoshtaService.cs
Infrastructure/Email/: EmailSender.cs  EmailTemplateService.cs  IEmailTemplateService.cs
Infrastructure/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
Infrastructure/Logging/: SerilogConfiguration.cs
Infrastructure/Payments/: ILiqPayService.cs  LiqPayService.cs  LiqPayStatusResponseDto.cs
Infrastructure/SMS/: ISmsSender.cs  SmsSender.cs
Infrastructure/SlugGenerator/: ISlugGenerator.cs  SlugGenerator.cs  SlugService.cs
Middleware/: GlobalExceptionHandler.cs
Models/: ITimestamped.cs
OpenApi/: BearerSecuritySchemeTransformer.cs  OpenApiBearerMiddleware.cs
Properties/: launchSettings.json
Scripts/: ClearAllOrdersAndPayments_RestoreStock.sql  UserAddress_AddIsDefault.sql
Settings/: CheckoutClientHintsOptions.cs  JwtSettings.cs
Tests/: LeveLEO.Tests.csproj
logs/json/: leveleo-20260311.json  leveleo-20260315.json  leveleo-20260316.json  leveleo-20260319.json  leveleo-20260403.json  leveleo-20260507.json
(+143 files in other folders)
